export const UPDATE_STRING_FIELD = 'UPDATE_STRING_FIELD';
export const UPDATE_ARRAY_FIELD = 'UPDATE_ARRAY_FIELD';

export const REQUEST_SKILLS = 'REQUEST_SKILLS';
export const RECIEVE_SKILLS = 'RECIEVE_SKILLS';

